/*parallax*/
html {
    height:100%;
}
h2{
  color:#FF590F;
  text-align:left;
}

p{
  text-align:center;
}

.homebody {
  font-family: Verdana;
  background-color:white;
  margin:0;
  background-attachment:scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    }
.homebody:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background:url("logo2.png") center center;;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
img .plumbpic{
  width:500px;
  justify-items:center;
}

body {
  font-family: Verdana;
  background-color:white;
  margin:0;
  background-attachment:scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    }
body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:0vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background:url("logo2.png") center center;;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}



img {
    max-width:100%;
    }

.box {
  border-radius: 1px;
  padding: 10px;
    }
    
header {
    background:rgba(0,0,0,.2);
    grid-area:header;
    }

.headerpic {
    grid-area:headerpic;
    margin:0 auto;
    padding:0;
    text-align:center;
    }
    .headerpic a{
      color:#FF590F;
    }

.headerpicture {
      margin:auto 0;
      padding:0;
    max-height:8em; /*Note that the height and width may need to be adjusted for your image*/
}
.headerpic p{
  margin:10px 0 0 10px;
}
.headertext {
    grid-area:headertext;
    text-align:center;
    color:#3A9FA9;
    }
    .headerpic a:hover{
      color:white;
    }
    
.headerwrapper { /*Subgrid in my header to keep my picture and text seperated*/
    display:grid;
    grid-template-columns:30% auto;
    grid-template-areas:
    "headerpic headertext"
    }

header h1 {
     font-size:6vw;
     font-family:Impact;
     text-shadow: 2px 2px 5px white;
     margin: 2px 0;
    }

header h4 {
    font-size:3vw;
    font-family:Impact;
    color:#3A9FA9;
    margin:1em 0 0 0;
    }

    
header a {
    text-decoration:none;
    color:#3A9FA9;
    }

nav {
    background-color:#FF621A;
    font-size:125%;
    grid-area:nav;
    text-align:center;
    padding:.5em;
    margin:0;
    /*Lines 102 to 105 make the menu stick to the top*/
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index:999;
}
/*This stuff is to make my navigation go horizontal on full screen*/
.first {
    grid-area:first;
    margin-left:0;
}

.second {
    grid-area:second;
}

.third {
    grid-area:third;
}

.fourth {
    grid-area:fourth;
}

.fifth {
    grid-area:fifth;
}

#navwrapper {
    display:grid;
    grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
    "fifth";
    }
    
main {
    background:rgba(0,0,0,.2);
    color:white;
    grid-area:main;
    }

main a {
    color:white;
    font-weight:none;
}
main img{
  margin: auto;
  display:block;
  justify-content:center;
  width:50%;
}

.facts li {
  margin:1em;
}
aside a{
  color:white;
}

.csstricks {
    margin:auto 5%;
    max-width:90%;
    }
    
.section1 {
    background-color: brown;
    color: white;
    grid-area:section1;
    }

.section2{
    background-color: indigo;
    color: white;
    grid-area:section2;
    }

.section3{
    background-color: orange;
    color: white;
    grid-area:section3;
    }
    
section a {
    color:black;
    font-weight:bold;
}

.article1 {
    background-color:gray;
    color: black;
    grid-area:article1;
    }

.article2 {
    background-color: rgba(255,255,255,.7);
    color: block;
    grid-area:article2;
    }

.article3 {
    background:linear-gradient(to top, white, black);
    color: white;
    grid-area:article3;
    }

.article4 {
    background-color: rgba(0,0,0,.8);
    color: white;
    grid-area:article4;
    }

aside {
    background:rgba(0,0,0,.2);
    color: white;
    grid-area:aside;
    }
  .google{
     margin:auto;
     margin-left:14%;
  }

footer {
    background:rgba(0,0,0,.2);
    color:white;
    text-align:right;
    grid-area:footer;
    }
    
/*--------Mobile first - no media query needed until the screen is larger than 480px---------*/
.wrapper1 { /*index.html*/
    background-color:gray;
    display: grid;
    margin:0;
    margin-top:80vh;
    grid-gap: .5em;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "aside"
    "footer";
  }
  .wrapper5 { /*about.html*/
    background-color:gray;
    display: grid;
    margin:0;
    margin-top:0vh;
    grid-gap: .5em;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "aside"
    "footer";
  }
  
 .wrapper2 { /*gridwsections.html and resources.html*/
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "section1"
    "section2"
    "section3"
    "footer";
  }

.wrapper3 { /*subgrid.html*/
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  }
  
#subgridwrapper { /*This is to put a grid within a grid on subgrid.html*/
    display:grid;
    grid-gap:.2em;
    grid-template-areas:
    "article1"
    "article2"
    "article3"
    "article4";
    }

/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }

#flex-nav a {
    color:#000000;
    text-decoration:none;
    }

#flex-nav a:hover {
    color:#3A9FA9;
    }

/*---------------------Tablet media query----------------------------*/
@media only screen and (min-width: 480px)  {
.wrapper1 { /*index.html*/
    grid-template-columns: 45% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main aside"
    "footer footer";
    }
@media only screen and (min-width: 480px)  {
.wrapper5 { /*about.html*/
    grid-template-columns: 45% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main aside"
    "footer footer";
    }
.wrapper2 { /*subgrid.html*/
    grid-template-columns: 45% auto;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
    
.wrapper3 { /*gridwsections.html and resources.html*/
    grid-template-columns: 45% auto;
    grid-template-areas:
    "header header"
    "nav section1"
    "nav section2"
    "nav section3"
    "main main"
    "footer footer";
    }

    
#subgridwrapper {  /*This is to put a grid within a grid on subgrid.html*/
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "article1 article2"
    "article3 article4";
    }
    
}

/*---------------------Desktop media query----------------------------*/
@media only screen and (min-width: 960px)   {
     
.wrapper1 { /*index.html*/
    grid-template-columns: 60% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main aside"
    "footer footer";
    }
    
.wrapper5 { /*about.html*/
    grid-template-columns: 60% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main aside"
    "footer footer";
    }
.wrapper2 { /*subgrid.html*/
    grid-template-columns: 30% auto;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
  
.wrapper3 { /*gridwsections.html and resources.html*/
    grid-template-columns: 20% 50% auto;
    grid-template-areas:
    "header header header"
    "nav main section1"
    "nav main section2"
    "nav main section3"
    "footer footer footer";
    }

#subgridwrapper {  /*This is to put a grid within a grid on subgrid.html*/
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
    "article1 article1 article1"
    "article2 article3 article4";
    }
    
#navwrapper {
    display:grid;
    grid-template-areas:
    "first second third fourth fifth";
    }
    
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:center;
  }

#flex-nav li {
    
    padding-top:10px;
    }

}
